{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "public",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/app.ts"],
  "exclude": ["node_modules"]
}
